ADMIN_EMAIL=a.dmin@developers.nl
ADMIN_NAME=admin
ADMIN_PASSWORD=Ditishetsupergeheimewachtwoordvandevelopers2022
DB_NAME=technight
EMAIL_ADDRESS=anthennydeveloper@gmail.com
EMAIL_PASSWORD=developerswachtwoord
MONGO_IP=mongo_db
MONGO_PORT=27017
MONGO_USER_DEV=admin
MONGO_PASSWORD_DEV=admin12345
MONGO_USER_PROD=admin
MONGO_PASSWORD_PROD=admin12345
PORT=5000
NODE_ENV=development
JWT_EXPIRES_IN=4d