PORT=5000
NODE_ENV=development
DB_NAME=technight
MONGO_USER=admin
MONGO_PASSWORD=admin12345
EMAIL_ADDRESS=anthennydeveloper@gmail.com
EMAIL_PASSWORD=developerswachtwoord
ADMIN_EMAIL=a.dmin@developers.nl
ADMIN_PASSWORD=Ditishetsupergeheimewachtwoordvandevelopers2022