PORT=5000
NODE_ENV=production
DB_NAME=technight
MONGO_USER=admin
MONGO_PASSWORD=admin12345
MONGO_IP=mongo
MONGO_PORT=27017
EMAIL_ADDRESS=anthennydeveloper@gmail.com
EMAIL_PASSWORD=developerswachtwoord