DB_NAME=technight
MONGO_USER_DEV=admin
MONGO_PASSWORD_DEV=admin12345
MONGO_USER_PROD=productieAdmin
MONGO_PASSWORD_PROD=productieAdmin12345
MONGO_EXPRESS_USERNAME_DEV=admin
MONGO_EXPRESS_ADMIN_DEV=admin12345
MONGO_EXPRESS_USERNAME_PROD=productieAdmin
MONGO_EXPRESS_ADMIN_PROD=productieAdmin12345